PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DATABASE=merchant_assistant

# .env
DATABASE_URL=postgresql://swiggy_hu7a_user:uAfKvaXxUQYaJG8lvjopofOt18AHJzD0@dpg-d1ba74re5dus73edbkb0-a.oregon-postgres.render.com/swiggy_hu7a


